From: advisor@trustedwealth-mgmt.com
To: client.private@trustedwealth-mgmt.com
Date: May 6, 2025
Subject: Quarterly Review - Your Portfolio

Dear Mr. & Mrs. Worthington,

Private client quarterly summary:

Clients: Edward & Claudia Worthington
Account #: TW-88321
SSN on file: 521-44-8801 (Edward)

Portfolio value (April 30, 2025): $8,340,000

Performance: +11.2% YTD (outperformed S&P by 2.1%)
Income generated Q1: $84,200 (dividends + interest)

Upcoming: Tax harvest opportunity — suggest realizing $120,000 in losses in tech sector to offset gains. Coordinate with CPA (Gerald Staines, gstaines@taxlaw.com).

Charitable giving reminder: $500,000 donor-advised fund balance must be deployed by year-end for 2025 deduction.

Private Meeting: May 21, 10 AM, our offices.

Your Advisor, Rebecca Stern

============================================================
SANITIZED PROMPT:
From: [EMAIL_1]
To: [EMAIL_2]
Date: May 6, 2025
Subject: Quarterly Review - Your Portfolio

Dear Mr. & [PERSON_1],

Private client quarterly summary:

Clients: [PERSON_15] & [PERSON_14] [PERSON_4]
Account #: TW-88321
SSN on file: [PHONE_1] ([PERSON_15])

Portfolio value (April 30, 2025): [AMOUNT_1]

[PERSON_5]: +[URL_3]% YTD (outperformed S&P by [URL_4]%)
[PERSON_18] generated Q1: [AMOUNT_2] (dividends + interest)

Upcoming: Tax harvest opportunity — suggest realizing [AMOUNT_3] in losses in tech sector to offset gains. [PERSON_7] with CPA ([PERSON_2], [EMAIL_3]).

[PERSON_8] giving reminder: [AMOUNT_4] donor-advised fund balance must be deployed by year-end for 2025 deduction.

Private Meeting: May 21, 10 AM, our offices.

Your [PERSON_11], [PERSON_3]
