From: finance@horizon-realty.com
To: partners@horizon-realty.com
Date: April 16, 2025
Subject: CONFIDENTIAL - Partner Distribution Q1 2025

Partners,

Q1 2025 distribution details:

Total distributable income: $2,840,000

Distributions:
- Alan Marsh (SSN 511-44-9921): $948,000 — wire to Citibank acct 88432019
- Deborah Wells (SSN 511-44-3302): $948,000 — wire to Chase acct 33921048
- Victor Huang (SSN 511-44-7783): $944,000 — wire to BOA acct 99012387

K-1s will be issued by April 30. Do not share distribution amounts with staff.

CFO, Horizon Realty Group
