From: james.caldwell@realestate-prime.com
To: escrow@titleguard.com
Date: April 5, 2025
Subject: Escrow Instructions - 1204 Walnut Ave

Hi Escrow Team,

Please use the following for closing on 1204 Walnut Ave, Phoenix, AZ 85001:

Buyer: James & Nicole Caldwell
James SSN: 512-66-3391
Nicole SSN: 512-66-4402
Combined Income: $198,000/yr

Loan Amount: $510,000 (Wells Fargo Mortgage)
Down Payment: $95,000

Wire instructions for down payment:
Chase Bank Routing: 021000021
Account: 78342910234
Closing Date: April 25, 2025

James Caldwell
(602) 771-4490
