From: coach.johnson@warriors-athletics.com
To: athletics.director@warriors-athletics.com
Date: March 15, 2025
Subject: Confidential - Student Athlete Medical Disclosures

AD,

Medical disclosures for spring roster (confidential per FERPA):

1. Marcus Lee (#12) - Diagnosed concussion protocol, clearance pending
   DOB: 01/15/2006, Parent: James Lee, (312) 448-2291
   
2. Sofia Ruiz (#7) - Type 1 Diabetes, has insulin pump, needs accommodation
   DOB: 06/22/2005, Parent: Carmen Ruiz, (312) 551-8834

3. Deon Williams (#23) - Heart murmur, cardiologist clearance obtained 02/28/25
   DOB: 03/10/2006

Please ensure training staff are briefed confidentially.

Coach A. Johnson

============================================================
SANITIZED PROMPT:
From: [EMAIL_1]
To: [EMAIL_2]
Date: March 15, 2025
Subject: Confidential - Student [PERSON_9] Medical Disclosures

AD,

Medical disclosures for spring roster (confidential per [PERSON_13]):

1. [PERSON_4] (#12) - Diagnosed concussion protocol, clearance pending
   [DATE_1], Parent: [PERSON_6], [PHONE_1]
   
2. [PERSON_5] (#7) - Type 1 Diabetes, has insulin pump, needs accommodation
   [DATE_2], Parent: [PERSON_3], [PHONE_2]

3. [PERSON_2] (#23) - Heart murmur, cardiologist clearance obtained 02/28/25
   [DATE_3]

[PERSON_10] ensure training staff are [PERSON_8] confidentially.

[PERSON_11] A. [PERSON_7]
