From: emily.watson@crossfit-downtown.com
To: billing@crossfit-downtown.com
Date: February 14, 2025
Subject: Member Payment Issue

Hi,

My credit card on file needs updating. Current card ending in 4421 was declined.

New card details (please update securely):
Name: Emily R. Watson
Card: Visa 4532 8821 3394 7701
Exp: 09/27
CVV: 341
Billing Address: 98 Cherry Lane, Seattle, WA 98101

Also my membership should reflect the family plan — husband Jonathan Watson and daughter Chloe (age 9) are also members.

Emily Watson
Member ID: CFD-3821

============================================================
SANITIZED PROMPT:
From: [EMAIL_1]
To: [EMAIL_2]
Date: February 14, 2025
Subject: [PERSON_13] Payment [PERSON_17]

Hi,

[PERSON_4] [PERSON_18] on file needs updating. Current [PERSON_18] ending in 4421 was declined.

New [PERSON_18] details (please update [PERSON_5]):
Name: [PERSON_1]
[PERSON_18]: [PERSON_19] [FINANCIAL_1]
[FINANCIAL_3]
[PERSON_25]: 341
[PERSON_8] Address: 98 Cherry [PERSON_22], [PERSON_11], WA 98101

[PERSON_20] my membership should reflect the family plan — [PERSON_9] [PERSON_2] and [PERSON_7] [PERSON_15] (age 9) are [PERSON_20] members.

[PERSON_3]
[PERSON_13] ID: CFD-3821
