From: james.caldwell@realestate-prime.com
To: escrow@titleguard.com
Date: April 5, 2025
Subject: Escrow Instructions - 1204 Walnut Ave

Hi Escrow Team,

Please use the following for closing on 1204 Walnut Ave, Phoenix, AZ 85001:

Buyer: James & Nicole Caldwell
James SSN: 512-66-3391
Nicole SSN: 512-66-4402
Combined Income: $198,000/yr

Loan Amount: $510,000 (Wells Fargo Mortgage)
Down Payment: $95,000

Wire instructions for down payment:
Chase Bank Routing: 021000021
Account: 78342910234
Closing Date: April 25, 2025

James Caldwell
(602) 771-4490

============================================================
SANITIZED PROMPT:
From: [EMAIL_1]
To: [EMAIL_2]
Date: April 5, 2025
Subject: [PERSON_11] [PERSON_3] - 1204 Walnut [PERSON_23]

Hi [PERSON_4],

[PERSON_12] use the following for closing on 1204 Walnut [PERSON_23], Phoenix, AZ 85001:

[PERSON_16]: [PERSON_14] & [PERSON_10] [PERSON_6]
[PERSON_14] [PERSON_24]: [PHONE_1]
[PERSON_10] [PERSON_24]: [PHONE_2]
Combined [PERSON_13]: [AMOUNT_1]/yr

Loan Amount: [AMOUNT_2] (Wells Fargo [PERSON_8])
Down Payment: [AMOUNT_3]

[PERSON_21] [PERSON_3] for down payment:
[PERSON_1]: [PHONE_3]
Account: [PHONE_4]
Closing Date: April 25, 2025

[PERSON_2]
[PHONE_5]
