From: kevin.harris@northstar-insurance.com
To: claims@northstar-insurance.com
Date: March 5, 2025
Subject: Auto Claim Submission #NS-CLM-772341

Dear Claims Team,

Please find my accident claim details:

Policyholder: Kevin D. Harris
Policy #: NSA-2291-KH
DOB: 11/20/1988
SSN: 634-88-1127
Address: 55 Oak Street, Atlanta, GA 30301

Incident Date: 02/25/2025
Vehicle: 2021 Honda Accord, VIN: 1HGCV1F34MA012345
Damage Estimate: $6,400

Third-party driver: Sandra Perez, License: GA-DL-7834921

Kevin Harris
(404) 882-3301
