================================================================================
EMAIL #010  |  COMMERCIAL SENSITIVITY LEVEL 4 – IC EYES ONLY
================================================================================
DATE:        Saturday, February 28, 2026 at 07:39 PM
FROM:        Charles Wainwright <cwainwright@nexpointdata.com>
TO:          Fitzroy Montclair <fmontclair@nexpointdata.com>
SUBJECT:     CONFIDENTIAL: Capital Investment Committee Memo – Project KRYPTON
REFERENCE:   PKZ-5432-DKF39
────────────────────────────────────────────────────────────────────────────────

Dear Lionel,

I write in strict confidence regarding the proposed capital investment in the Class-A Office asset at 3300 Lakeside Corporate Ctr, Chicago IL 60601 (Asset ID: HO817279), internally referred to as Project KRYPTON. This is classified Commercial Sensitivity Level 4 for Investment Committee members only.

Transaction Reference: PSW-7399-GCX0L | IC Presentation: May 11, 2026

INVESTMENT METRICS
──────────────────────────────────────────────────────
Purchase Price (Agreed):             USD      3,066,927
Estimated Total CapEx:               USD        338,096
Projected Stabilized NOI:            USD      1,290,954
Going-In Cap Rate:                   17.99%
Stabilized Cap Rate:                 15.36%
Levered IRR (Base Case):             14.19%
Equity Multiple (5-Year Hold):       2.99x
Loan-to-Value:                       6.72%
Senior Debt Amount:                  USD      4,009,298
Lender:                              Trident Marine Holdings (Term Sheet: FK303238)
──────────────────────────────────────────────────────

KEY UNDERWRITING ASSUMPTIONS
  Rent Growth (Years 1–3):    15.28% p.a.
  Vacancy Allowance:          9.79%
  Exit Cap Rate:              29.14%
  Hold Period:                3980 years

MAJOR TENANTS (CONFIDENTIAL)
  Trident Marine Holdings         Lease Expiry: May 30, 2026   Annual Rent: USD 7,292,907   (35.22% of NOI)
  Halcyon Wealth Partners         Lease Expiry: May 28, 2026   Annual Rent: USD 663,416   (12.54% of NOI)
  Mosaic Digital Solutions        Lease Expiry: May 21, 2026   Annual Rent: USD 13,163,869   (52.2% of NOI)

RISK FACTORS
  – Zoning appeal pending (Case: OS248236, Hearing: May 15, 2026)
  – Environmental Phase II in progress (Consultant: Halcyon Wealth Partners, Ref: RO453460)
  – Anchor tenant Trident Marine Holdings has unexercised break option effective April 22, 2026

REFERENCED ATTACHMENTS
  • IC_Memo_ProjectKRYPTON_QRZ-8001-WIF2B_CONFIDENTIAL.pdf
  • Financial_Model_SX749095_v2585.xlsx
  • Phase1_Environmental_YW757593.pdf
  • Lease_Abstracts_MDZ-7631-UFWSN_RESTRICTED.pdf

Submit IC vote via secure portal JJ127075 by April 27, 2026.

Lionel Nguyen
Managing Director | Business Development | Sterling Automotive
IC Member Code: FC349193  |  Direct: +1 (310) 781-1191

────────────────────────────────────────────────────────────────────────────────
CONFIDENTIALITY NOTICE: This email and any attachments are intended solely for
the use of the named addressee(s) and may contain information that is legally
privileged, commercially sensitive, and/or proprietary to Wainwright's organization.
If you have received this message in error, notify the sender immediately, destroy
all copies, and do not disclose, copy, or distribute its contents. Unauthorized
use or disclosure may result in civil and/or criminal liability.
Classification: COMMERCIAL SENSITIVITY LEVEL 4 – IC EYES ONLY
Handling Protocol: REF-PKZ-5432-DKF39 | Encrypted In-Transit: TLS 1.3 | At-Rest: AES-256
Retention Policy: 7 Years | Destruction Method: Certified Secure Deletion
